# fico-crm-new-spring-angular

./: pom.xml
angular-frontend/crm-frontend/: README.md  angular.json  package-lock.json  package.json
angular-frontend/crm-frontend/src/: index.html  main.ts
angular-frontend/crm-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-frontend/crm-frontend/src/app/dashboard/admin-dashboard/: admin-dashboard.component.html
angular-frontend/crm-frontend/src/app/demo/service/: productservice.ts
angular-frontend/crm-frontend/src/app/demo/view/: dashboard.component.html  dashboarddemo.component.ts
angular-frontend/crm-frontend/src/app/main/: main.component.ts
angular-frontend/crm-frontend/src/app/shared/components/footer/: footer.component.ts
angular-frontend/crm-frontend/src/app/shared/components/main/: main.component.html  main.component.ts
angular-frontend/crm-frontend/src/app/shared/components/menu/: menu.component.ts
angular-frontend/crm-frontend/src/app/shared/components/menu-item/: menu-item.component.ts
angular-frontend/crm-frontend/src/app/shared/components/theme-config/: config.component.ts
angular-frontend/crm-frontend/src/app/shared/components/topbar/: topbar.component.html  topbar.component.ts
angular-frontend/crm-frontend/src/app/shared/helpers/: auth.interceptor.ts
angular-frontend/crm-frontend/src/assets/layout/css/: layout-blue.css  layout-deepsea.css  layout-disco.css  layout-green.css  layout-sunset.css  layout-turquoise.css
angular-frontend/crm-frontend/src/assets/theme/: theme-blue.css  theme-deeppurple.css  theme-lightblue.css  theme-orange.css  theme-purple.css  theme-turquoise.css
angular-frontend/paradise-ng-practice/: README.md  angular.json  package-lock.json  package.json
angular-frontend/paradise-ng-practice/src/: index.html
angular-frontend/paradise-ng-practice/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.main.component.ts  app.module.ts  app.topbar.component.ts
angular-frontend/paradise-ng-practice/src/assets/layout/css/: layout-bliss.css  layout-cheer.css  layout-crimson.css  layout-deeppurple.css  layout-default.css  layout-horizon.css  layout-lime.css  layout-opa.css  layout-orange.css  layout-purple.css  layout-red.css  layout-smoke.css
angular-frontend/paradise-ng-practice/src/assets/theme/: theme-green.css  theme-lime.css
angular-frontend/paradise-ng-sample/: CHANGELOG.md  package-lock.json
angular-frontend/paradise-ng-sample/src/app/demo/view/: documentation.component.html
crm-backend/building-blocks/crm-app/: pom.xml
crm-backend/building-blocks/crm-app/src/main/java/crm/auth/adapters/: AuthPersistenceAdapter.java
crm-backend/building-blocks/crm-app/src/main/java/crm/auth/application/service/: AuthService.java  LoginService.java
crm-backend/building-blocks/crm-app/src/main/java/crm/auth/domain/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RoleDto.java
crm-backend/building-blocks/crm-app/src/main/java/crm/auth/mappers/: AuthMapper.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/auth/adapters/: AuthPersistenceAdapter.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/auth/domain/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/auth/mappers/: AuthMapper.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/onboard/adapters/: ProcessEngineAdapter.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/onboard/domain/: CallCustomer.java  StartOnboarding.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/process/adapters/: ProcessEngineAdapter.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/user/adapters/: PersistenceAdapter.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/user/domain/: UserDto.java
crm-backend/building-blocks/crm-app/src/main/java/fico/crm/user/mappers/: UserMapper.java
crm-backend/building-blocks/crm-configuration/: pom.xml
crm-backend/building-blocks/crm-configuration/src/main/java/crm/configuration/payload/: ResponseHandler.java  ResponseWrapper.java
crm-backend/building-blocks/crm-configuration/src/main/java/crm/configuration/persistence/: CrmJpaPersistenceConfig.java  CrmPersistenceConfig.java
crm-backend/building-blocks/crm-configuration/src/main/java/crm/configuration/security/: CustomUserDetails.java  JwtApiSecurityConfig.java  JwtAuthFilter.java  JwtUtil.java  NotAuthEntryPoint.java  NotAuthResponse.java  PasswordEncoderConfig.java
crm-backend/building-blocks/crm-configuration/src/main/java/fico/crm/configuration/common/: CrmDataSourceConfig.java  CrmJpaPersistenceConfig.java  ProcessEngineDataSourceConfig.java  ProcessEngineFactoryConfig.java  SwaggerOpenApiConfig.java
crm-backend/building-blocks/crm-infrastructure/: pom.xml
crm-backend/building-blocks/crm-infrastructure/src/main/java/crm/infrastructure/entities/: Role.java  RoleRef.java  User.java
crm-backend/building-blocks/crm-infrastructure/src/main/java/crm/infrastructure/repositories/: RoleRepository.java  UserRepository.java
crm-backend/building-blocks/crm-shared/: pom.xml
crm-backend/building-blocks/crm-shared/src/main/java/crm/shared/enums/: EAuthType.java  ERole.java
crm-backend/crm-api/: pom.xml
crm-backend/crm-api/src/main/java/crm/api/: CrmApiApplication.java
crm-backend/crm-api/src/main/java/crm/api/auth/: AuthApi.java
crm-backend/crm-api/src/main/java/fico/crm/api/: CrmApiApplication.java
crm-backend/crm-api/src/main/java/fico/crm/api/common/: AuthApi.java  ProcessAdminApi.java
crm-backend/crm-api/src/main/java/fico/crm/api/onboard/: LeadOnboardingApi.java
crm-backend/crm-api/src/main/java/fico/crm/api/user/: RoleApi.java  UserApi.java
crm-backend/crm-api/src/main/resources/: application.properties  application.properties.bk
docs/: angular-notes.md  crm-db-master.sql
docs/process-diagrams/: fico-new-crm.bpmn
(+39 files in other folders)
