server.port= 4210

springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html

##========== crm-new db: fico_crm_new_dev =============
spring.datasource.crm.url=jdbc:postgresql://localhost:5432/fico_crm_new_dev
spring.datasource.crm.username=postgres
spring.datasource.crm.password=Password123
spring.datasource.crm.driver-class-name=org.postgresql.Driver

spring.datasource.crm.hikari.connectionTimeout=20000
spring.datasource.crm.hikari.maximumPoolSize=5

##========== crm-new db: fico_crm_new_dev =============
spring.datasource.process-engine.url=jdbc:postgresql://localhost:5432/activiti522
spring.datasource.process-engine.username=postgres
spring.datasource.process-engine.password=Password123
spring.datasource.process-engine.driver-class-name=org.postgresql.Driver

spring.datasource.process-engine.hikari.connectionTimeout=20000
spring.datasource.process-engine.hikari.maximumPoolSize=5



spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Log4J
logging.level.org.springframework.jdbc.core = TRACE
app.log.location=logs
logging.file.name=${app.log.location}/ais-new-be.log

# App Settings
app.user.defaultPassword=Fico@123
app.jwtSecret=jwt-ais-tp
app.jwtExpirationInSeconds= 86400000

app.user.default.password=Password123